# MyFirstSpringBoot

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: MyFirstSpringBootApplication.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: HelloController.java  RootController.java  SampleDataController.java  UserController.java  UserDTOController.java
src/main/java/org/example/dto/: BagDTO.java  BagItemDTO.java  UserDTO.java
src/main/java/org/example/entity/: Bag.java  BagItem.java  User.java
src/main/java/org/example/mapper/: BagItemMapper.java  BagMapper.java  UserMapper.java
src/main/java/org/example/repository/: BagItemRepository.java  BagRepository.java  UserRepository.java
src/main/java/org/example/service/: SampleDataService.java  UserService.java
src/main/resources/: application.properties
